{
  "name": "nasa-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run watch --prefix server",
    "client": "npm start --prefix client",
    "test": "npm test --prefix server && npm test --prefix client",
    "test-watch": "jest --watch",
    "deploy-cluster" : "npm run build --prefix client && npm run cluster --prefix server",
    "deploy": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "morgan": "^1.10.0"
  }
}
