{
  "name": "nasa-project-api",
  "version": "1.0.0",
  "description": "NASA Mission Control API",
  "main": "src/server.js",
  "scripts": {
    "watch": "nodemon src/server.js",
    "test": "jest",
    "start": "nodemon src/server.js",
    "cluster": "pm2 start src/server.js -i max"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "express": "^4.21.1",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "jest": "^29.7.0",
    "mongoose": "^8.5.4",
    "pm2": "^5.4.2"
  }
}
